# betterdep-maven-plugin

./: README.md  list.jung.txt  list.neo.txt  pom.xml
src/main/java/org/commonjava/maven/plugins/betterdep/: AbstractDepgraphGoal.java  AbstractRepoGoal.java  BetterDepFilter.java  BetterDepRelationshipPrinter.java  DepListGoal.java  DepTreeGoal.java  DiffGoal.java  DownlogGoal.java  MavenLocationExpander.java  PathsGoal.java  PomGoal.java  RepoZipGoal.java
src/main/java/org/commonjava/maven/plugins/betterdep/impl/: BetterDepFilter.java  BetterDepFilterFactory.java  BetterDepRelationshipPrinter.java  MavenLocationExpander.java  PathsTraversal.java
src/main/resources/: logback.xml
